// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=bandit
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython!=3.7.*,<3.9,>=3.6"
//   ],
//   "generated_with_requirements": [
//     "GitPython==3.1.18",
//     "bandit==1.7.0",
//     "setuptools"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "216be4d044209fa06cf2a3e51b319769a51be8318140659719aa7a115c35ed07",
              "url": "https://files.pythonhosted.org/packages/6e/68/dc39991eb6074cabeed2ee78f6e101054869f79ba806f8b6e4b1f4f7c3f6/bandit-1.7.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8a4c7415254d75df8ff3c3b15cfe9042ecee628a1e40b44c15a98890fbfc2608",
              "url": "https://files.pythonhosted.org/packages/6c/a1/14b70b67ea9c69e863dd65386bbc948ae34a502512d6f36e2a5a9fd5513b/bandit-1.7.0.tar.gz"
            }
          ],
          "project_name": "bandit",
          "requires_dists": [
            "GitPython>=1.0.1",
            "PyYAML>=5.3.1",
            "colorama>=0.3.9; platform_system == \"Windows\"",
            "six>=1.10.0",
            "stevedore>=1.20.0"
          ],
          "requires_python": ">=3.5",
          "version": "1.7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "854bf444933e37f5824ae7bfc1e98d5bce2ebe4160d46b5edf346a89358e99da",
              "url": "https://files.pythonhosted.org/packages/77/8b/7550e87b2d308a1b711725dfaddc19c695f8c5fa413c640b2be01662f4e6/colorama-0.4.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e6c6b4334fc50988a639d9b98aa429a0b57da6e17b9a44f0451f930b6967b7a4",
              "url": "https://files.pythonhosted.org/packages/2b/65/24d033a9325ce42ccbfa3ca2d0866c7e89cc68e5b9d92ecaba9feef631df/colorama-0.4.5.tar.gz"
            }
          ],
          "project_name": "colorama",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "0.4.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8033ad4e853066ba6ca92050b9df2f89301b8fc8bf7e9324d412a63f8bf1a8fd",
              "url": "https://files.pythonhosted.org/packages/a3/7c/5d747655049bfbf75b5fcec57c8115896cb78d6fafa84f6d3ef4c0f13a98/gitdb-4.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bac2fd45c0a1c9cf619e63a90d62bdc63892ef92387424b855792a6cabe789aa",
              "url": "https://files.pythonhosted.org/packages/fc/44/64e02ef96f20b347385f0e9c03098659cb5a1285d36c3d17c56e534d80cf/gitdb-4.0.9.tar.gz"
            }
          ],
          "project_name": "gitdb",
          "requires_dists": [
            "smmap<6,>=3.0.1"
          ],
          "requires_python": ">=3.6",
          "version": "4.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "fce760879cd2aebd2991b3542876dc5c4a909b30c9d69dfc488e504a8db37ee8",
              "url": "https://files.pythonhosted.org/packages/bc/91/b38c4fabb6e5092ab23492ded4f318ab7299b19263272b703478038c0fbc/GitPython-3.1.18-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b838a895977b45ab6f0cc926a9045c8d1c44e2b653c1fcc39fe91f42c6e8f05b",
              "url": "https://files.pythonhosted.org/packages/29/22/3d591875078c1c5e7e11b478616821995053968a74b76043c55448c46381/GitPython-3.1.18.tar.gz"
            }
          ],
          "project_name": "gitpython",
          "requires_dists": [
            "gitdb<5,>=4.0.1",
            "typing-extensions>=3.7.4.0; python_version < \"3.8\""
          ],
          "requires_python": ">=3.6",
          "version": "3.1.18"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "65a9576a5b2d58ca44d133c42a241905cc45e34d2c06fd5ba2bafa221e5d7b5e",
              "url": "https://files.pythonhosted.org/packages/a0/a1/b153a0a4caf7a7e3f15c2cd56c7702e2cf3d89b1b359d1f1c5e59d68f4ce/importlib_metadata-4.8.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "766abffff765960fcc18003801f7044eb6755ffae4521c8e8ce8e83b9c9b0668",
              "url": "https://files.pythonhosted.org/packages/85/ed/e65128cc5cb1580f22ee3009d9187ecdfcc43ffb3b581fe854b24e87d8e7/importlib_metadata-4.8.3.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flufl.flake8; extra == \"testing\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pep517; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.6",
          "version": "4.8.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e547125940bcc052856ded43be8e101f63828c2d94239ffbe2b327ba3d5ccf0a",
              "url": "https://files.pythonhosted.org/packages/1b/ef/0621aa0e422dda72dc89b61972e5a28d5a947c22fdff83a5d69fdbc1949a/pbr-5.9.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e8dca2f4b43560edef58813969f52a56cef023146cbb8931626db80e6c1c4308",
              "url": "https://files.pythonhosted.org/packages/96/9f/f4bc832eeb4ae723b86372277da56a5643b0ad472a95314e8f516a571bb0/pbr-5.9.0.tar.gz"
            }
          ],
          "project_name": "pbr",
          "requires_dists": [],
          "requires_python": ">=2.6",
          "version": "5.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1e4747bc279b4f613a09eb64bba2ba602d8a6664c6ce6396a4d0cd413a50ce07",
              "url": "https://files.pythonhosted.org/packages/a8/5b/c4d674846ea4b07ee239fbf6010bcc427c4e4552ba5655b446e36b9a40a7/PyYAML-6.0-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "68fb519c14306fec9720a2a5b45bc9f0c8d1b9c72adf45c37baedfcd949c35a2",
              "url": "https://files.pythonhosted.org/packages/36/2b/61d51a2c4f25ef062ae3f74576b01638bebad5e045f747ff12643df63844/PyYAML-6.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "0283c35a6a9fbf047493e3a0ce8d79ef5030852c51e9d911a27badfde0605293",
              "url": "https://files.pythonhosted.org/packages/4d/7d/c2ab8da648cd2b937de11fb35649b127adab4851cbeaf5fd9b60a2dab0f7/PyYAML-6.0-cp36-cp36m-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "897b80890765f037df3403d22bab41627ca8811ae55e9a722fd0392850ec4d86",
              "url": "https://files.pythonhosted.org/packages/55/e3/507a92589994a5b3c3d7f2a7a066339d6ff61c5c839bae56f7eff03d9c7b/PyYAML-6.0-cp36-cp36m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9fa600030013c4de8165339db93d182b9431076eb98eb40ee068700c9c813e34",
              "url": "https://files.pythonhosted.org/packages/63/6b/f5dc7942bac17192f4ef00b2d0cdd1ae45eea453d05c1944c0573debe945/PyYAML-6.0-cp38-cp38-manylinux_2_17_s390x.manylinux2014_s390x.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "213c60cd50106436cc818accf5baa1aba61c0189ff610f64f4a3e8c6726218ba",
              "url": "https://files.pythonhosted.org/packages/6c/3d/524c642f3db37e7e7ab8d13a3f8b0c72d04a619abc19100097d987378fc6/PyYAML-6.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "48c346915c114f5fdb3ead70312bd042a953a8ce5c7106d5bfb1a5254e47da92",
              "url": "https://files.pythonhosted.org/packages/74/68/3c13deaa496c14a030c431b7b828d6b343f79eb241b4848c7918091a64a2/PyYAML-6.0-cp36-cp36m-manylinux_2_17_s390x.manylinux2014_s390x.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "07751360502caac1c067a8132d150cf3d61339af5691fe9e87803040dbc5db57",
              "url": "https://files.pythonhosted.org/packages/89/26/0bfd7b756b34c68f8fd158b7bc762b6b1705fc1b3cebf4cdbb53fd9ea75b/PyYAML-6.0-cp36-cp36m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d4eccecf9adf6fbcc6861a38015c2a64f38b9d94838ac1810a9023a0609e1b78",
              "url": "https://files.pythonhosted.org/packages/a4/ba/e508fc780e3c94c12753a54fe8f74de535741a10d33b29a576a9bec03500/PyYAML-6.0-cp38-cp38-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "50602afada6d6cbfad699b0c7bb50d5ccffa7e46a3d738092afddc1f9758427f",
              "url": "https://files.pythonhosted.org/packages/a8/32/1bbe38477fb23f1d83041fefeabf93ef1cd6f0efcf44c221519507315d92/PyYAML-6.0-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "98c4d36e99714e55cfbaaee6dd5badbc9a1ec339ebfc3b1f52e293aee6bb71a4",
              "url": "https://files.pythonhosted.org/packages/b3/85/79b9e5b4e8d3c0ac657f4e8617713cca8408f6cdc65d2ee6554217cedff1/PyYAML-6.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "277a0ef2981ca40581a47093e9e2d13b3f1fbbeffae064c1d21bfceba2030287",
              "url": "https://files.pythonhosted.org/packages/d7/42/7ad4b6d67a16229496d4f6e74201bdbebcf4bc1e87d5a70c9297d4961bd2/PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0b4624f379dab24d3725ffde76559cff63d9ec94e1736b556dacdfebe5ab6d4b",
              "url": "https://files.pythonhosted.org/packages/db/4e/74bc723f2d22677387ab90cd9139e62874d14211be7172ed8c9f9a7c81a9/PyYAML-6.0-cp38-cp38-macosx_10_9_x86_64.whl"
            }
          ],
          "project_name": "pyyaml",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "4ce92f1e1f8f01233ee9952c04f6b81d1e02939d6e1b488428154974a4d0783e",
              "url": "https://files.pythonhosted.org/packages/b0/3a/88b210db68e56854d0bcf4b38e165e03be377e13907746f825790f3df5bf/setuptools-59.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "22c7348c6d2976a52632c67f7ab0cdf40147db7789f9aed18734643fe9cf3373",
              "url": "https://files.pythonhosted.org/packages/6a/fa/5ec0fa9095c9b72cb1c31a8175c4c6745bf5927d1045d7a70df35d54944f/setuptools-59.6.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "flake8-2020; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "mock; extra == \"testing\"",
            "paver; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-virtualenv>=1.2.7; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinx; extra == \"testing\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "wheel; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "59.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254",
              "url": "https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
              "url": "https://files.pythonhosted.org/packages/71/39/171f1c67cd00715f190ba0b100d606d440a28c93c7714febeca8b79af85e/six-1.16.0.tar.gz"
            }
          ],
          "project_name": "six",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "1.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2aba19d6a040e78d8b09de5c57e96207b09ed71d8e55ce0959eeee6c8e190d94",
              "url": "https://files.pythonhosted.org/packages/6d/01/7caa71608bc29952ae09b0be63a539e50d2484bc37747797a66a60679856/smmap-5.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c840e62059cd3be204b0c9c9f74be2c09d5648eddd4580d9314c3ecde0b30936",
              "url": "https://files.pythonhosted.org/packages/21/2d/39c6c57032f786f1965022563eec60623bb3e1409ade6ad834ff703724f3/smmap-5.0.0.tar.gz"
            }
          ],
          "project_name": "smmap",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a547de73308fd7e90075bb4d301405bebf705292fa90a90fc3bcf9133f58616c",
              "url": "https://files.pythonhosted.org/packages/7a/bc/fcce9e50da73ea23af6d236e05e15db8a02da1099a5e0a479451bcea3833/stevedore-3.5.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f40253887d8712eaa2bb0ea3830374416736dc8ec0e22f5a65092c1174c44335",
              "url": "https://files.pythonhosted.org/packages/67/73/cd693fde78c3b2397d49ad2c6cdb082eb0b6a606188876d61f53bae16293/stevedore-3.5.0.tar.gz"
            }
          ],
          "project_name": "stevedore",
          "requires_dists": [
            "importlib-metadata>=1.7.0; python_version < \"3.8\"",
            "pbr!=2.1.0,>=2.0.0"
          ],
          "requires_python": ">=3.6",
          "version": "3.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "21c85e0fe4b9a155d0799430b0ad741cdce7e359660ccbd8b530613e8df88ce2",
              "url": "https://files.pythonhosted.org/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1a9462dcc3347a79b1f1c0271fbe79e844580bb598bafa1ed208b94da3cdcd42",
              "url": "https://files.pythonhosted.org/packages/b1/5a/8b5fbb891ef3f81fc923bf3cb4a578c0abf9471eb50ce0f51c74212182ab/typing_extensions-4.1.1.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "4.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9fe5ea21568a0a70e50f273397638d39b03353731e6cbbb3fd8502a33fec40bc",
              "url": "https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832",
              "url": "https://files.pythonhosted.org/packages/02/bf/0d03dbdedb83afec081fefe86cae3a2447250ef1a81ac601a9a56e785401/zipp-3.6.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "func-timeout; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=4.6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\""
          ],
          "requires_python": ">=3.6",
          "version": "3.6"
        }
      ],
      "platform_tag": [
        "cp36",
        "cp36m",
        "manylinux_2_34_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.90",
  "prefer_older_binary": false,
  "requirements": [
    "GitPython==3.1.18",
    "bandit==1.7.0",
    "setuptools"
  ],
  "requires_python": [
    "!=3.7.*,<3.9,>=3.6"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}
