// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=flake8
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython!=3.7.*,<3.9,>=3.6"
//   ],
//   "generated_with_requirements": [
//     "flake8<3.9,>=3.7.9",
//     "st2flake8==0.1.0"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "749dbbd6bfd0cf1318af27bf97a14e28e5ff548ef8e5b1566ccfb25a11e7c839",
              "url": "https://files.pythonhosted.org/packages/d4/ca/3971802ee6251da1abead1a22831d7f4743781e2f743bd266bdd2f46c19b/flake8-3.8.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aadae8761ec651813c24be05c6f7b4680857ef6afaae4651a4eccaef97ce6c3b",
              "url": "https://files.pythonhosted.org/packages/71/6a/b3341ef7e7f3585add027d876a7d9837cdfe3320b6c6b5fd0cddfa9ceeac/flake8-3.8.4.tar.gz"
            }
          ],
          "project_name": "flake8",
          "requires_dists": [
            "configparser; python_version < \"3.2\"",
            "enum34; python_version < \"3.4\"",
            "functools32; python_version < \"3.2\"",
            "importlib-metadata; python_version < \"3.8\"",
            "mccabe<0.7.0,>=0.6.0",
            "pycodestyle<2.7.0,>=2.6.0a1",
            "pyflakes<2.3.0,>=2.2.0",
            "typing; python_version < \"3.5\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7",
          "version": "3.8.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dbad92ee5f51398722cd571b6e36cc3651914bf1b286b0e638bba1f4af0b6f5b",
              "url": "https://files.pythonhosted.org/packages/af/9c/a8ad17f373dfad4c0fea345290ef8ce54d63b76a3166d6bb57030d7a6d59/flake8_copyright-0.2.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "616a960c9602ad2d0136bf3f12564e253caffe82f151d2982f78a12a42e1faa0",
              "url": "https://files.pythonhosted.org/packages/17/83/19b630889d8c3291a04ddb6ab5bf691618a07a11be239c15f2b524708b93/flake8_copyright-0.2.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5c3632dd8c586547b25fff4272282005fdbcba56eeb77b7487564aa636b6e533",
              "url": "https://files.pythonhosted.org/packages/66/35/3a5712611f8345329582817c71db68f6a1b6f4d500efeaeca1137b241417/flake8-copyright-0.2.2.tar.gz"
            }
          ],
          "project_name": "flake8-copyright",
          "requires_dists": [
            "setuptools"
          ],
          "requires_python": null,
          "version": "0.2.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "12be6a34ee3ab795b19ca73505e7b55826d5f6ad7230d31b18e106400169b9e9",
              "url": "https://files.pythonhosted.org/packages/86/b5/a43fed6fd0193585d17d6faa7b85317d4461f694aaed546098c69f856579/flake8_polyfill-1.0.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e44b087597f6da52ec6393a709e7108b2905317d0c0b744cdca6208e670d8eda",
              "url": "https://files.pythonhosted.org/packages/e6/67/1c26634a770db5c442e361311bee73cb3a177adb2eb3f7af8953cfd9f553/flake8-polyfill-1.0.2.tar.gz"
            }
          ],
          "project_name": "flake8-polyfill",
          "requires_dists": [
            "flake8"
          ],
          "requires_python": null,
          "version": "1.0.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "65a9576a5b2d58ca44d133c42a241905cc45e34d2c06fd5ba2bafa221e5d7b5e",
              "url": "https://files.pythonhosted.org/packages/a0/a1/b153a0a4caf7a7e3f15c2cd56c7702e2cf3d89b1b359d1f1c5e59d68f4ce/importlib_metadata-4.8.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "766abffff765960fcc18003801f7044eb6755ffae4521c8e8ce8e83b9c9b0668",
              "url": "https://files.pythonhosted.org/packages/85/ed/e65128cc5cb1580f22ee3009d9187ecdfcc43ffb3b581fe854b24e87d8e7/importlib_metadata-4.8.3.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flufl.flake8; extra == \"testing\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pep517; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.6",
          "version": "4.8.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ab8a6258860da4b6677da4bd2fe5dc2c659cff31b3ee4f7f5d64e79735b80d42",
              "url": "https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd8d182285a0fe56bace7f45b5e7d1a6ebcbf524e8f3bd87eb0f125271b8831f",
              "url": "https://files.pythonhosted.org/packages/06/18/fa675aa501e11d6d6ca0ae73a101b2f3571a565e0f7d38e062eec18a91ee/mccabe-0.6.1.tar.gz"
            }
          ],
          "project_name": "mccabe",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.6.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2295e7b2f6b5bd100585ebcb1f616591b652db8a741695b3d8f5d28bdc934367",
              "url": "https://files.pythonhosted.org/packages/10/5b/88879fb861ab79aef45c7e199cae3ef7af487b5603dcb363517a50602dd7/pycodestyle-2.6.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c58a7d2815e0e8d7972bf1803331fb0152f867bd89adf8a01dfd55085434192e",
              "url": "https://files.pythonhosted.org/packages/bb/82/0df047a5347d607be504ad5faa255caa7919562962b934f9372b157e8a70/pycodestyle-2.6.0.tar.gz"
            }
          ],
          "project_name": "pycodestyle",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7",
          "version": "2.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0d94e0e05a19e57a99444b6ddcf9a6eb2e5c68d3ca1e98e90707af8152c90a92",
              "url": "https://files.pythonhosted.org/packages/69/5b/fd01b0c696f2f9a6d2c839883b642493b431f28fa32b29abc465ef675473/pyflakes-2.2.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "35b2d75ee967ea93b55750aa9edbbf72813e06a66ba54438df2cfac9e3c27fc8",
              "url": "https://files.pythonhosted.org/packages/f1/e2/e02fc89959619590eec0c35f366902535ade2728479fc3082c8af8840013/pyflakes-2.2.0.tar.gz"
            }
          ],
          "project_name": "pyflakes",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7",
          "version": "2.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "4ce92f1e1f8f01233ee9952c04f6b81d1e02939d6e1b488428154974a4d0783e",
              "url": "https://files.pythonhosted.org/packages/b0/3a/88b210db68e56854d0bcf4b38e165e03be377e13907746f825790f3df5bf/setuptools-59.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "22c7348c6d2976a52632c67f7ab0cdf40147db7789f9aed18734643fe9cf3373",
              "url": "https://files.pythonhosted.org/packages/6a/fa/5ec0fa9095c9b72cb1c31a8175c4c6745bf5927d1045d7a70df35d54944f/setuptools-59.6.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "flake8-2020; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "mock; extra == \"testing\"",
            "paver; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-virtualenv>=1.2.7; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinx; extra == \"testing\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "wheel; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "59.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8e163d489ca8d20a43ccd428acbefdfd451fb38d624d140e6711d510530db01a",
              "url": "https://files.pythonhosted.org/packages/81/4c/8ece3543c6153bbf1883629e5fe7270b43aebf0bd7c85c552aedc0555b13/st2flake8-0.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4808e5ba811b792eec8a255988a3d1d3e615768dbc89d043774cf821d4584a8f",
              "url": "https://files.pythonhosted.org/packages/64/c7/9b6dd9ba15a44a6fd9aa733beb4a2ca9d9234bf57b8a828d4b6c127fe427/st2flake8-0.1.0.tar.gz"
            }
          ],
          "project_name": "st2flake8",
          "requires_dists": [
            "flake8-copyright==0.2.2",
            "flake8-polyfill==1.0.2"
          ],
          "requires_python": null,
          "version": "0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "21c85e0fe4b9a155d0799430b0ad741cdce7e359660ccbd8b530613e8df88ce2",
              "url": "https://files.pythonhosted.org/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1a9462dcc3347a79b1f1c0271fbe79e844580bb598bafa1ed208b94da3cdcd42",
              "url": "https://files.pythonhosted.org/packages/b1/5a/8b5fbb891ef3f81fc923bf3cb4a578c0abf9471eb50ce0f51c74212182ab/typing_extensions-4.1.1.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "4.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9fe5ea21568a0a70e50f273397638d39b03353731e6cbbb3fd8502a33fec40bc",
              "url": "https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832",
              "url": "https://files.pythonhosted.org/packages/02/bf/0d03dbdedb83afec081fefe86cae3a2447250ef1a81ac601a9a56e785401/zipp-3.6.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "func-timeout; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=4.6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\""
          ],
          "requires_python": ">=3.6",
          "version": "3.6"
        }
      ],
      "platform_tag": [
        "cp36",
        "cp36m",
        "manylinux_2_34_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.90",
  "prefer_older_binary": false,
  "requirements": [
    "flake8<3.9,>=3.7.9",
    "st2flake8==0.1.0"
  ],
  "requires_python": [
    "!=3.7.*,<3.9,>=3.6"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}
