// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=pytest
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.6.*",
//     "CPython==3.8.*"
//   ],
//   "generated_with_requirements": [
//     "pygments",
//     "pytest-benchmark[histogram]==3.4.1",
//     "pytest-cov!=2.12.1,<3.1,>=2.12",
//     "pytest-icdiff",
//     "pytest<6.3,>=6.0.1"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6d1784dea7c0c8d4a5172b6c620f40b6e4cbfdf96d783691f2e1302a7b88e197",
              "url": "https://files.pythonhosted.org/packages/2c/a0/da5f49008ec6e9a658dbf5d7310a4debd397bce0b4db03cf8a410066bb87/atomicwrites-1.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ae70396ad1a434f9c7046fd2dd196fc04b12f9e91ffb859164193be8b6168a7a",
              "url": "https://files.pythonhosted.org/packages/55/8d/74a75635f2c3c914ab5b3850112fd4b0c8039975ecb320e4449aa363ba54/atomicwrites-1.4.0.tar.gz"
            }
          ],
          "project_name": "atomicwrites",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7",
          "version": "1.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2d27e3784d7a565d36ab851fe94887c5eccd6a463168875832a1be79c82828b4",
              "url": "https://files.pythonhosted.org/packages/be/be/7abce643bfdf8ca01c48afa2ddf8308c2308b0c3b239a44e57d020afa0ef/attrs-21.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "626ba8234211db98e869df76230a137c4c40a12d72445c45d5f5b716f076e2fd",
              "url": "https://files.pythonhosted.org/packages/d7/77/ebb15fc26d0f815839ecd897b919ed6d85c050feeb83e100e020df9153d2/attrs-21.4.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy; extra == \"dev\"",
            "mypy; extra == \"tests\"",
            "mypy; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "six; extra == \"dev\"",
            "six; extra == \"tests\"",
            "six; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "21.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9f47eda37229f68eee03b24b9748937c7dc3868f906e8ba69fbcbdd3bc5dc3e2",
              "url": "https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5941b2b48a20143d2267e95b1c2a7603ce057ee39fd88e7329b0c292aa16869b",
              "url": "https://files.pythonhosted.org/packages/1f/bb/5d3246097ab77fa083a61bd8d3d527b7ae063c7d8e8671b1cf8c4ec10cbe/colorama-0.4.4.tar.gz"
            }
          ],
          "project_name": "colorama",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "0.4.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5829192582c0ec8ca4a2532407bc14c2f338d9878a10442f5d03804a95fac9de",
              "url": "https://files.pythonhosted.org/packages/58/d5/45d0c648099b9a2da324cd9a92f55cd2e93dca1285cec781d86c5610a125/coverage-6.2-pp36.pp37.pp38-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a9c8c4283e17690ff1a7427123ffb428ad6a52ed720d550e299e8291e33184dc",
              "url": "https://files.pythonhosted.org/packages/09/76/05ab224f30332fa81942c08510d52ec7d8bcf63b2144184e446b3f0e9cfa/coverage-6.2-cp38-cp38-manylinux_2_5_i686.manylinux1_i686.manylinux_2_12_i686.manylinux2010_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f467bbb837691ab5a8ca359199d3429a11a01e6dfb3d9dcc676dc035ca93c0a9",
              "url": "https://files.pythonhosted.org/packages/17/38/14ec6016feaa0202545b133c4bb4a5595af9cffada24dbf7c2761d1529d4/coverage-6.2-cp36-cp36m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2641f803ee9f95b1f387f3e8f3bf28d83d9b69a39e9911e5bfee832bea75240d",
              "url": "https://files.pythonhosted.org/packages/17/ac/2e8792ded5b0b3998bc66b13899404a512d4ce648618b21b0cfdaf2c1cf6/coverage-6.2-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "01774a2c2c729619760320270e42cd9e797427ecfddd32c2a7b639cdc481f3c0",
              "url": "https://files.pythonhosted.org/packages/3d/5d/c067d19e5ee1c39962d199b43568091d0f66c9913d625dee300c84764fbf/coverage-6.2-cp36-cp36m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9a2b5b52be0a8626fcbffd7e689781bf8c2ac01613e77feda93d96184949a98e",
              "url": "https://files.pythonhosted.org/packages/4c/0b/731e558a762ed89478e2badc388443b30ebb0a975c335ae60e24b52d5b00/coverage-6.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "edcada2e24ed68f019175c2b2af2a8b481d3d084798b8c20d15d34f5c733fa58",
              "url": "https://files.pythonhosted.org/packages/56/19/284085d9f5283bba6740a83b75f062796fba7641e13cc7958396a0ca5ad8/coverage-6.2-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f9afb5b746781fc2abce26193d1c817b7eb0e11459510fba65d2bd77fe161d9e",
              "url": "https://files.pythonhosted.org/packages/5c/49/8be88365773b7fd016fd315ac4a76f8296c92840616fc5992b97744d3f0f/coverage-6.2-cp38-cp38-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4e547122ca2d244f7c090fe3f4b5a5861255ff66b7ab6d98f44a0222aaf8671a",
              "url": "https://files.pythonhosted.org/packages/6b/29/fc44d8a5c7283091520d65140bafdfbd12524e07791609bef2b89eb16ecd/coverage-6.2-cp36-cp36m-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f614fc9956d76d8a88a88bb41ddc12709caa755666f580af3a688899721efecd",
              "url": "https://files.pythonhosted.org/packages/7e/e3/070abaee5e797fac1a6cad975f1e2f3b53f92d72a6d72d909ec2e5399cfd/coverage-6.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e2cad8093172b7d1595b4ad66f24270808658e11acf43a8f95b41276162eb5b8",
              "url": "https://files.pythonhosted.org/packages/80/f4/e7d2c659aca9db9edd2f58a604a79756e332c8b20659ed6d8b116c21baad/coverage-6.2.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "63c424e6f5b4ab1cf1e23a43b12f542b0ec2e54f99ec9f11b75382152981df57",
              "url": "https://files.pythonhosted.org/packages/82/49/77999dbdee6e2c59198b5b139acfcbc0091ef14bed672954ef9329431822/coverage-6.2-cp38-cp38-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9a29311bd6429be317c1f3fe4bc06c4c5ee45e2fa61b2a19d4d1d6111cb94af2",
              "url": "https://files.pythonhosted.org/packages/a9/b3/91ebc34d1ae50cc1b11a542af2fc572eb33f4c096a9f1456b8242045b150/coverage-6.2-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "49dbff64961bc9bdd2289a2bda6a3a5a331964ba5497f694e2cbd540d656dc1c",
              "url": "https://files.pythonhosted.org/packages/bb/29/58a6761335033dc6a7ff429285f6a29b9bdddd55bfbdb28108a1725697f7/coverage-6.2-cp38-cp38-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e3db840a4dee542e37e09f30859f1612da90e1c5239a6a2498c473183a50e781",
              "url": "https://files.pythonhosted.org/packages/bd/b1/769cc9481d5ed1b3dc8d92e218d281d90b92591242086daadc379779e2e4/coverage-6.2-cp36-cp36m-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9365ed5cce5d0cf2c10afc6add145c5037d3148585b8ae0e77cc1efdd6aa2953",
              "url": "https://files.pythonhosted.org/packages/be/fb/b8e8a8da8da948329a1f177c6cd561b4ae743e5539d1ad41bcba64e5c1ab/coverage-6.2-cp38-cp38-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1219d760ccfafc03c0822ae2e06e3b1248a8e6d1a70928966bafc6838d3c9e48",
              "url": "https://files.pythonhosted.org/packages/e2/76/5f3341b4ecf72235fe5566633a37e4eb9c89e54ead015f27820d43ea090d/coverage-6.2-cp36-cp36m-manylinux_2_5_i686.manylinux1_i686.manylinux_2_12_i686.manylinux2010_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8bdfe9ff3a4ea37d17f172ac0dff1e1c383aec17a636b9b35906babc9f0f5475",
              "url": "https://files.pythonhosted.org/packages/e3/c0/47e8a7ae4128a5051c599bd659725a396562856ff1069628047f32bf62dd/coverage-6.2-cp38-cp38-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5d6b09c972ce9200264c35a1d53d43ca55ef61836d9ec60f0d44273a31aa9f17",
              "url": "https://files.pythonhosted.org/packages/ed/3a/03b1563377c52e05945bc815073991a973dd4229f35cb0ec98e4c3b8e4d7/coverage-6.2-cp36-cp36m-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8e2c35a4c1f269704e90888e56f794e2d9c0262fb0c1b1c8c4ee44d9b9e77b5d",
              "url": "https://files.pythonhosted.org/packages/f9/04/ea1a10745ce27ea7a18dc194fa07f5ffd80af451ed4d8adf8f1a8478cf36/coverage-6.2-cp36-cp36m-musllinux_1_1_aarch64.whl"
            }
          ],
          "project_name": "coverage",
          "requires_dists": [
            "tomli; extra == \"toml\""
          ],
          "requires_python": ">=3.6",
          "version": "6.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "35d24b728e48b7e0a12bdb69386d3bfc7eef4fe922d0ac1cd70d6e5c11630bae",
              "url": "https://files.pythonhosted.org/packages/fd/d5/3ab4777d15535bf712e1d3509b7bdfc01ed4da7c935679f84bd454fbb0fe/icdiff-2.0.5.tar.gz"
            }
          ],
          "project_name": "icdiff",
          "requires_dists": [],
          "requires_python": null,
          "version": "2.0.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "65a9576a5b2d58ca44d133c42a241905cc45e34d2c06fd5ba2bafa221e5d7b5e",
              "url": "https://files.pythonhosted.org/packages/a0/a1/b153a0a4caf7a7e3f15c2cd56c7702e2cf3d89b1b359d1f1c5e59d68f4ce/importlib_metadata-4.8.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "766abffff765960fcc18003801f7044eb6755ffae4521c8e8ce8e83b9c9b0668",
              "url": "https://files.pythonhosted.org/packages/85/ed/e65128cc5cb1580f22ee3009d9187ecdfcc43ffb3b581fe854b24e87d8e7/importlib_metadata-4.8.3.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flufl.flake8; extra == \"testing\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pep517; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.6",
          "version": "4.8.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "011e24c64b7f47f6ebd835bb12a743f2fbe9a26d4cecaa7f53bc4f35ee9da8b3",
              "url": "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32",
              "url": "https://files.pythonhosted.org/packages/23/a2/97899f6bd0e873fed3a7e67ae8d3a08b21799430fb4da15cfedf10d6e2c2/iniconfig-1.1.1.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b6b4dcdd0c0c0d75e4d7b2f21a9e933e5b2ce62b26e1a54537f9651ae5a5c01d",
              "url": "https://files.pythonhosted.org/packages/4e/d1/e4ed95fdd3ef13b78630280d9e9e240aeb65cc7c544ec57106149c3942fb/pprintpp-0.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ea826108e2c7f49dc6d66c752973c3fc9749142a798d6b254e1e301cfdbc6403",
              "url": "https://files.pythonhosted.org/packages/06/1a/7737e7a0774da3c3824d654993cf57adc915cb04660212f03406334d8c0b/pprintpp-0.4.0.tar.gz"
            }
          ],
          "project_name": "pprintpp",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "607c53218732647dff4acdfcd50cb62615cedf612e72d1724fb1a0cc6405b378",
              "url": "https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719",
              "url": "https://files.pythonhosted.org/packages/98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc/py-1.11.0.tar.gz"
            }
          ],
          "project_name": "py",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "1.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5f269be0e08e33fd959de96b34cd4aeeeacac014dd8305f70eb28d06de2345c5",
              "url": "https://files.pythonhosted.org/packages/e6/ba/77120e44cbe9719152415b97d5bfb29f4053ee987d6cb63f55ce7d50fadc/py-cpuinfo-8.0.0.tar.gz"
            }
          ],
          "project_name": "py-cpuinfo",
          "requires_dists": [],
          "requires_python": null,
          "version": "8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9ae06e32dec1422f9cd0d606fe2728f78e0b5d644551137480d8d5806e2426f0",
              "url": "https://files.pythonhosted.org/packages/e2/34/aa8cafcdf57058c080f64e5205eaed2ed523aec0d6519a92aec250189079/pygal-3.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2923f95d2e515930aa5a997219dccefbf3d92b7eaf5fc1c9febb95b09935fdb2",
              "url": "https://files.pythonhosted.org/packages/a8/db/021ea4fc623cbef831333bfb896374d2931be26c899d18c075579e955886/pygal-3.0.0.tar.gz"
            }
          ],
          "project_name": "pygal",
          "requires_dists": [
            "cairosvg; extra == \"png\"",
            "cairosvg; extra == \"test\"",
            "coveralls; extra == \"test\"",
            "flask; extra == \"test\"",
            "lxml; extra == \"lxml\"",
            "lxml; extra == \"test\"",
            "pygal-maps-ch; extra == \"test\"",
            "pygal-maps-fr; extra == \"test\"",
            "pygal-maps-world; extra == \"test\"",
            "pygal-sphinx-directives; extra == \"docs\"",
            "pyquery; extra == \"test\"",
            "pytest-cov; extra == \"test\"",
            "pytest-flake8; extra == \"test\"",
            "pytest-isort; extra == \"test\"",
            "pytest-runner; extra == \"test\"",
            "pytest; extra == \"test\"",
            "sphinx-rtd-theme; extra == \"docs\"",
            "sphinx; extra == \"docs\""
          ],
          "requires_python": null,
          "version": "3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d75e18cb21cc2cda40c45c3ee690771e5e3d4652bf57206f20137cf475c0dbe8",
              "url": "https://files.pythonhosted.org/packages/49/6f/07dab31ca496feda35cf3455b9e9380c43b5c685bb54ad890831c790da38/pygaljs-1.0.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0b71ee32495dcba5fbb4a0476ddbba07658ad65f5675e4ad409baf154dec5111",
              "url": "https://files.pythonhosted.org/packages/75/19/3a53f34232a9e6ddad665e71c83693c5db9a31f71785105905c5bc9fbbba/pygaljs-1.0.2.tar.gz"
            }
          ],
          "project_name": "pygaljs",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.0.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dc9c10fb40944260f6ed4c688ece0cd2048414940f1cea51b8b226318411c519",
              "url": "https://files.pythonhosted.org/packages/5c/8e/1d9017950034297fffa336c72e693a5b51bbf85141b24a763882cf1977b5/Pygments-2.12.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5eb116118f9612ff1ee89ac96437bb6b49e8f04d8a13b514ba26f620208e26eb",
              "url": "https://files.pythonhosted.org/packages/59/0f/eb10576eb73b5857bc22610cdfc59e424ced4004fe7132c8f2af2cc168d3/Pygments-2.12.0.tar.gz"
            }
          ],
          "project_name": "pygments",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a6c06a88f252e6c322f65faf8f418b16213b51bdfaece0524c1c1bc30c63c484",
              "url": "https://files.pythonhosted.org/packages/80/c1/23fd82ad3121656b585351aba6c19761926bb0db2ebed9e4ff09a43a3fcc/pyparsing-3.0.7-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "18ee9022775d270c55187733956460083db60b37d0d0fb357445f3094eed3eea",
              "url": "https://files.pythonhosted.org/packages/d6/60/9bed18f43275b34198eb9720d4c1238c68b3755620d20df0afd89424d32b/pyparsing-3.0.7.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6",
          "version": "3.0.7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "7310f8d27bc79ced999e760ca304d69f6ba6c6649c0b60fb0e04a4a77cacc134",
              "url": "https://files.pythonhosted.org/packages/40/76/86f886e750b81a4357b6ed606b2bcf0ce6d6c27ad3c09ebf63ed674fc86e/pytest-6.2.5-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "131b36680866a76e6781d13f101efb86cf674ebb9762eb70d3082b6f29889e89",
              "url": "https://files.pythonhosted.org/packages/4b/24/7d1f2d2537de114bdf1e6875115113ca80091520948d370c964b88070af2/pytest-6.2.5.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "atomicwrites>=1.0; sys_platform == \"win32\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "py>=1.8.2",
            "requests; extra == \"testing\"",
            "toml",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "6.2.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "36d2b08c4882f6f997fd3126a3d6dfd70f3249cde178ed8bbc0b73db7c20f809",
              "url": "https://files.pythonhosted.org/packages/2c/60/423a63fb190a0483d049786a121bd3dfd7d93bb5ff1bb5b5cd13e5df99a7/pytest_benchmark-3.4.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "40e263f912de5a81d891619032983557d62a3d85843f9a9f30b98baea0cd7b47",
              "url": "https://files.pythonhosted.org/packages/32/6a/bd6037a4e44b47085c8df9689921ca8d5669b3dbb0ecc3a77f8806cf67cc/pytest-benchmark-3.4.1.tar.gz"
            }
          ],
          "project_name": "pytest-benchmark",
          "requires_dists": [
            "aspectlib; extra == \"aspect\"",
            "elasticsearch; extra == \"elasticsearch\"",
            "pathlib2; python_version < \"3.4\"",
            "py-cpuinfo",
            "pygal; extra == \"histogram\"",
            "pygaljs; extra == \"histogram\"",
            "pytest>=3.8",
            "statistics; python_version < \"3.4\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "3.4.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "578d5d15ac4a25e5f961c938b85a05b09fdaae9deef3bb6de9a6e766622ca7a6",
              "url": "https://files.pythonhosted.org/packages/20/49/b3e0edec68d81846f519c602ac38af9db86e1e71275528b3e814ae236063/pytest_cov-3.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e7f0f5b1617d2210a2cabc266dfe2f4c75a8d32fb89eafb7ad9d06f6d076d470",
              "url": "https://files.pythonhosted.org/packages/61/41/e046526849972555928a6d31c2068410e47a31fb5ab0a77f868596811329/pytest-cov-3.0.0.tar.gz"
            }
          ],
          "project_name": "pytest-cov",
          "requires_dists": [
            "coverage[toml]>=5.2.1",
            "fields; extra == \"testing\"",
            "hunter; extra == \"testing\"",
            "process-tests; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=4.6",
            "six; extra == \"testing\"",
            "virtualenv; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "3a14097f4385665cb04330e6ae09a3dd430375f717e94482af6944470ad5f100",
              "url": "https://files.pythonhosted.org/packages/1b/8b/52cbf350699f5264eadd06355237648306487a9137874f00147647e4f87a/pytest-icdiff-0.5.tar.gz"
            }
          ],
          "project_name": "pytest-icdiff",
          "requires_dists": [
            "icdiff",
            "pprintpp",
            "pytest"
          ],
          "requires_python": ">=3.6",
          "version": "0.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b",
              "url": "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
              "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            }
          ],
          "project_name": "toml",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.6",
          "version": "0.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e3069e4be3ead9668e21cb9b074cd948f7b3113fd9c8bba083f48247aab8b11c",
              "url": "https://files.pythonhosted.org/packages/05/e4/74f9440db36734d7ba83c574c1e7024009ce849208a41f90e94a134dc6d1/tomli-1.2.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "05b6166bff487dc068d322585c7ea4ef78deed501cc124060e0f238e89a9231f",
              "url": "https://files.pythonhosted.org/packages/fb/2e/d0a8276b0cf9b9e34fd0660c330acc59656f53bb2209adc75af863a3582d/tomli-1.2.3.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "1.2.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "21c85e0fe4b9a155d0799430b0ad741cdce7e359660ccbd8b530613e8df88ce2",
              "url": "https://files.pythonhosted.org/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1a9462dcc3347a79b1f1c0271fbe79e844580bb598bafa1ed208b94da3cdcd42",
              "url": "https://files.pythonhosted.org/packages/b1/5a/8b5fbb891ef3f81fc923bf3cb4a578c0abf9471eb50ce0f51c74212182ab/typing_extensions-4.1.1.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "4.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9fe5ea21568a0a70e50f273397638d39b03353731e6cbbb3fd8502a33fec40bc",
              "url": "https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832",
              "url": "https://files.pythonhosted.org/packages/02/bf/0d03dbdedb83afec081fefe86cae3a2447250ef1a81ac601a9a56e785401/zipp-3.6.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "func-timeout; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=4.6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\""
          ],
          "requires_python": ">=3.6",
          "version": "3.6"
        }
      ],
      "platform_tag": [
        "cp36",
        "cp36m",
        "manylinux_2_34_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.90",
  "prefer_older_binary": false,
  "requirements": [
    "pygments",
    "pytest-benchmark[histogram]==3.4.1",
    "pytest-cov!=2.12.1,<3.1,>=2.12",
    "pytest-icdiff",
    "pytest<6.3,>=6.0.1"
  ],
  "requires_python": [
    "==3.6.*",
    "==3.8.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}
